<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Centralwindow</class>
 <widget class="QMainWindow" name="Centralwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account Details</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:white;
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:white;
font: 700 20pt &quot;Arial&quot;;
color:#2b547d;

}</string>
        </property>
        <property name="text">
         <string> ACCOUNT DETAILS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLabel" name="acc_type_label">
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 14pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
}
QLabel:hover {
    border: 2px solid rgb(0, 120, 215); /* Light blue */
	background-color: rgb(240, 248, 255);
}

/* Change border and background when focused (clicked) */
QLabel:focus {
    border: 2px solid rgb(0, 150, 255); /* Brighter blue */
    background-color: rgb(230, 247, 255); /* Light blue background */
}
</string>
        </property>
        <property name="text">
         <string>Account Type: </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLabel" name="balance_label">
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 14pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
}
QLabel:hover {
    border: 2px solid rgb(0, 120, 215); /* Light blue */
	background-color: rgb(240, 248, 255);
}

/* Change border and background when focused (clicked) */
QLabel:focus {
    border: 2px solid rgb(0, 150, 255); /* Brighter blue */
    background-color: rgb(230, 247, 255); /* Light blue background */
}
</string>
        </property>
        <property name="text">
         <string>Balance:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="email_label">
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 14pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
}
QLabel:hover {
    border: 2px solid rgb(0, 120, 215); /* Light blue */
	background-color: rgb(240, 248, 255);
}

/* Change border and background when focused (clicked) */
QLabel:focus {
    border: 2px solid rgb(0, 150, 255); /* Brighter blue */
    background-color: rgb(230, 247, 255); /* Light blue background */
}
</string>
        </property>
        <property name="text">
         <string>Email: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLabel" name="account_no_label">
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 14pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
}
QLabel:hover {
    border: 2px solid rgb(0, 120, 215); /* Light blue */
	background-color: rgb(240, 248, 255);
}

/* Change border and background when focused (clicked) */
QLabel:focus {
    border: 2px solid rgb(0, 150, 255); /* Brighter blue */
    background-color: rgb(230, 247, 255); /* Light blue background */
}
</string>
        </property>
        <property name="text">
         <string>Account Number: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLabel" name="username_label">
        <property name="font">
         <font>
          <family>Microsoft Sans Serif</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 14pt &quot;Microsoft Sans Serif&quot;;
background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
}
QLabel:hover {
    border: 2px solid rgb(0, 120, 215); /* Light blue */
	background-color: rgb(240, 248, 255);
}

/* Change border and background when focused (clicked) */
QLabel:focus {
    border: 2px solid rgb(0, 150, 255); /* Brighter blue */
    background-color: rgb(230, 247, 255); /* Light blue background */
}
</string>
        </property>
        <property name="text">
         <string>Username: </string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" rowspan="3" colspan="2">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QPushButton" name="transferbtn">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>231</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 12pt &quot;Microsoft Sans Serif&quot;;
background-color:#2b547d;
color:white;
border-radius:20px;
padding:7px 14px;
}
QPushButton:hover{
background-color:rgb(41, 128, 185);
}
QPushButton:pressed{
background-color:rgb(31, 97, 141);
}</string>
         </property>
         <property name="text">
          <string>TRANSFER MONEY</string>
         </property>
        </widget>
        <widget class="QPushButton" name="transactionbtn">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>231</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 12pt &quot;Microsoft Sans Serif&quot;;
background-color:#2b547d;
color:white;
border-radius:20px;
padding:7px 14px;
}
QPushButton:hover{
background-color:rgb(41, 128, 185);
}
QPushButton:pressed{
background-color:rgb(31, 97, 141);
}</string>
         </property>
         <property name="text">
          <string>TRANSACTION HISTORY</string>
         </property>
        </widget>
        <widget class="QPushButton" name="depositbtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 12pt &quot;Microsoft Sans Serif&quot;;
background-color:#2b547d;
color:white;
border-radius:20px;
padding:7px 14px;
}
QPushButton:hover{
background-color:rgb(41, 128, 185);
}
QPushButton:pressed{
background-color:rgb(31, 97, 141);
}</string>
         </property>
         <property name="text">
          <string>DEPOSIT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="withdrawbtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 12pt &quot;Microsoft Sans Serif&quot;;
background-color:#2b547d;
color:white;
border-radius:20px;
padding:7px 14px;
}
QPushButton:hover{
background-color:rgb(41, 128, 185);
}
QPushButton:pressed{
background-color:rgb(31, 97, 141);
}</string>
         </property>
         <property name="text">
          <string>WITHDRAW</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" rowspan="9">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">background-color:#2b547d;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
