<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowofBANK</class>
 <widget class="QMainWindow" name="MainWindowofBANK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>562</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>562</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login </string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
background-color:#2b547d;
}
QMessageBox QLabel {
    background-color: transparent; /* Makes text background transparent */
    color: black; /* Text color */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="2">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:rgb(255, 255, 255);
	font: 12pt &quot;Arial&quot;;

color:#2b547d;}</string>
        </property>
        <property name="text">
         <string>Don't Have an account yet?</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="gmail_input">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{

background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
padding-left:45px;
}
QLineEdit:hover{
border:2px solid rgb(29, 61, 92);
background-color:rgb(226, 230, 235);
}
QLineEdit:focus{
border:2px solid rgb(0, 0, 119);
background-color:white;
outline:none;
}</string>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="13" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#3499db;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color:white;
font: 700 20pt &quot;Arial&quot;;
color:#2b547d;}</string>
        </property>
        <property name="text">
         <string>Welcome to Islamic Bank</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QLineEdit" name="password_input">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{

background-color: rgb(255, 255, 255);
color:rgb(43, 84, 125);
border:2px solid rgb(43, 84, 125);
padding:5px;
padding-left:45px;
}
QLineEdit:hover{
border:2px solid rgb(29, 61, 92);
background-color:rgb(226, 230, 235);
}
QLineEdit:focus{
border:2px solid rgb(0, 0, 119);
background-color:white;
outline:none;
}</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QWidget" name="widget_2" native="true">
        <widget class="QPushButton" name="signup_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft Sans Serif</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#3499db;
color:white;
border-radius:15px;
padding:7px 14px;
}
QPushButton:hover{
background-color:rgb(41, 128, 185);
}
QPushButton:pressed{
background-color:rgb(31, 97, 141);
}</string>
         </property>
         <property name="text">
          <string>SIGN UP</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QWidget" name="widget_3" native="true">
        <widget class="QPushButton" name="login_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft Sans Serif</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#2b547d;
color:white;
border-radius:15px;
padding:7px 14px;
}
QPushButton:hover{
background-color:rgb(41, 128, 185);
}
QPushButton:pressed{
background-color:rgb(31, 97, 141);
}</string>
         </property>
         <property name="text">
          <string>LOG IN</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>password_input</zorder>
   <zorder>gmail_input</zorder>
   <zorder>widget_2</zorder>
   <zorder>widget_3</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
